is_global = true
build_property.TargetFramework = net6.0
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CI_Platform
build_property.RootNamespace = CI_Platform
build_property.ProjectDir = D:\Tatvasoft\RO Task\CI Platform\CI Platform\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Tatvasoft\RO Task\CI Platform\CI Platform
build_property._RazorSourceGeneratorDebug = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Admin/dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Platform/gridView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhdGZvcm1cZ3JpZFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Platform/missionDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxhdGZvcm1cbWlzc2lvbkRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Search/CustomGoogle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXEN1c3RvbUdvb2dsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Shared/_applicationAdminPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hcHBsaWNhdGlvbkFkbWluUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Shared/_bannerAdminPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9iYW5uZXJBZG1pblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Shared/_cmsAdminPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9jbXNBZG1pblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Shared/_firstHeaderPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9maXJzdEhlYWRlclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Shared/_gridCardPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9ncmlkQ2FyZFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Shared/_listCardPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9saXN0Q2FyZFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Shared/_missionAdminPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9taXNzaW9uQWRtaW5QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Shared/_noMissionFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9ub01pc3Npb25Gb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Shared/_recentVolunteers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9yZWNlbnRWb2x1bnRlZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Shared/_skillAdminPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9za2lsbEFkbWluUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Shared/_storyAdminPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9zdG9yeUFkbWluUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Shared/_storyCardPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9zdG9yeUNhcmRQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Shared/_themeAdminPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF90aGVtZUFkbWluUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Shared/_userAdminPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF91c2VyQWRtaW5QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Story/shareStory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Rvcnlcc2hhcmVTdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Story/storyDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Rvcnlcc3RvcnlEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Story/storyListing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Rvcnlcc3RvcnlMaXN0aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/User/editProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxlZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/User/forgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxmb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/User/Invalid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbnZhbGlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/User/privacyPolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxwcml2YWN5UG9saWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/User/registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxyZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/User/reset.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxyZXNldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/User/timeSheet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclx0aW1lU2hlZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/User/UsersData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2Vyc0RhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tatvasoft/RO Task/CI Platform/CI Platform/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m489rrj0lm
