# Ro-Tasks

CI Platform/: CI Platform.sln
CI Platform/CI Platform/: CI Platform.csproj  CustomSecurityTokenValidator.cs  Program.cs  appsettings.json
CI Platform/CI Platform/Controllers/: PlatformController.cs  SearchController.cs  StoryController.cs  UserController.cs
CI Platform/CI Platform/Properties/PublishProfiles/: FolderProfile.pubxml
CI Platform/CI Platform/Reports/: EmployeeProfile.mrt  EmploymentContract.mrt  Invoice.mrt  sample.mrt
CI Platform/CI Platform/Views/Admin/: dashboard.cshtml
CI Platform/CI Platform/Views/Platform/: gridView.cshtml  missionDetails.cshtml
CI Platform/CI Platform/Views/Search/: CustomGoogle.cshtml
CI Platform/CI Platform/Views/Shared/: _applicationAdminPartial.cshtml  _cmsAdminPartial.cshtml  _firstHeaderPartial.cshtml  _listCardPartial.cshtml  _recentVolunteers.cshtml  _skillAdminPartial.cshtml  _storyAdminPartial.cshtml  _storyCardPartial.cshtml
CI Platform/CI Platform/Views/Story/: storyDetail.cshtml
CI Platform/CI Platform/Views/User/: Index.cshtml  UsersData.cshtml  editProfile.cshtml  forgotPassword.cshtml  privacyPolicy.cshtml  registration.cshtml  timeSheet.cshtml
CI Platform/CI Platform/wwwroot/Assets/Documents/: scaffold command.txt
CI Platform/CI Platform/wwwroot/Assets/Documents/Decrypt/: scaffold command.txt
CI Platform/CI Platform/wwwroot/Assets/Documents/Encrypt/: scaffold command.txt
CI Platform/CI Platform/wwwroot/css/: style.css
CI Platform/CIPlatform.Entities/: CIPlatform.Entities.csproj
CI Platform/CIPlatform.Entities/Data/: RoTaskDbContext.cs
CI Platform/CIPlatform.Entities/Models/: Admin.cs  Banner.cs  Comment.cs  ContactU.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  NotificationSetting.cs  SearchResult.cs  Story.cs  StoryView.cs  User.cs  UserTable.cs
CI Platform/CIPlatform.Entities/ViewModel/: EditProfileViewModel.cs  NotificationViewModel.cs
CI Platform/CIPlatform.Repository/: CIPlatform.Repository.csproj
CI Platform/CIPlatform.Repository/Interface/: IUserRepository.cs
CI Platform/CIPlatform.Repository/Repositories/: AdminRepository.cs  PlatformRepository.cs  UserRepository.cs
Export-Report-Mvc-Net60-Pack/: MvcApplication.sln
Export-Report-Mvc-Net60-Pack/MvcApplication/: MvcApplication.csproj  Startup.cs
Export-Report-Mvc-Net60-Pack/MvcApplication/Controllers/: HomeController.cs
Export-Report-Mvc-Net60-Pack/MvcApplication/Data/: CIPlatformDbContext.cs
Export-Report-Mvc-Net60-Pack/MvcApplication/Models/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  ContactU.cs  Country.cs  FavoriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  (+17 more)
IDVerification/: IDVerification.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IDVerification/IDVerification/: Dockerfile  IDVerification.csproj  Program.cs  WeatherForecast.cs
IDVerification/IDVerification/Controllers/: HomeController.cs  WeatherForecastController.cs
IDVerification/IDVerification/Data/: IDVDbContext.cs
IDVerification/IDVerification/Documents/: .~lock.xlsFile.xls#  FATF_Jurisdiction_Ratings csv.csv  FATF_Jurisdiction_Ratings xlsx.xlsx  FATF_Jurisdiction_Ratings.xlsx  Pass1.json  xlsFile.xls
IDVerification/IDVerification/Models/: City.cs  Country.cs  FatfJurisdictionRating.cs  IDVResult.cs  Mission.cs  MissionInvite.cs  MissionRating.cs  MissionTheme.cs  UserTable.cs
IDVerification/IDVerification/Properties/: launchSettings.json
IDVerification/IDVerification/Properties/PublishProfiles/: FolderProfile.pubxml
IDVerification/IDVerification/VIewModels/: MissionViewModel.cs
RoTaskWebAPI/: RoTaskWebAPI.sln
(+65 files in other folders)
