++Solution 'CI Platform' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:CI Platform.sln
++CIPlatform.Entities
i:{00000000-0000-0000-0000-000000000000}:CIPlatform.Entities
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\ciplatform.entities.csproj
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\ciplatform.entities.csproj
++Dependencies
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:>860
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:>861
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:>1462
++Data
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\data\
++Models
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\
++Admin.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\admin.cs
++Banner.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\banner.cs
++City.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\city.cs
++CmsPage.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\cmspage.cs
++Comment.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\comment.cs
++Country.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\country.cs
++ErrorViewModel.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\errorviewmodel.cs
++FavoriteMission.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\favoritemission.cs
++GoalMission.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\goalmission.cs
++Mission.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\mission.cs
++MissionApplication.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\missionapplication.cs
++MissionDocument.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\missiondocument.cs
++MissionInvite.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\missioninvite.cs
++MissionMedium.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\missionmedium.cs
++MissionRating.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\missionrating.cs
++MissionSkill.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\missionskill.cs
++MissionTheme.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\missiontheme.cs
++PasswordReset.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\passwordreset.cs
++Skill.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\skill.cs
++Story.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\story.cs
++StoryInvite.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\storyinvite.cs
++StoryMedium.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\storymedium.cs
++TimeMission.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\timemission.cs
++Timesheet.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\timesheet.cs
++User.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\user.cs
++UserSkill.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\models\userskill.cs
++ViewModel
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\viewmodel\
++MissionViewModel.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\viewmodel\missionviewmodel.cs
++RegistrationViewModel.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\viewmodel\registrationviewmodel.cs
++Class1.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\class1.cs
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.repository\class1.cs
++Analyzers
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:analyzers
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:analyzers
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:analyzers
++Frameworks
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:frameworks
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:frameworks
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:frameworks
++Packages
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:packages
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:packages
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:packages
++CIPlatformDbContext.cs
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\data\ciplatformdbcontext.cs
++MessagePackAnalyzer
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:c:\users\pci148\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:c:\users\pci148\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:c:\users\pci148\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.CodeAnalysis.Analyzers
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:c:\users\pci148\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:c:\users\pci148\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:c:\users\pci148\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:c:\users\pci148\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:c:\users\pci148\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:c:\users\pci148\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:c:\users\pci148\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:c:\users\pci148\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:c:\users\pci148\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:c:\users\pci148\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:c:\users\pci148\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:c:\users\pci148\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:c:\users\pci148\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:c:\users\pci148\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:c:\users\pci148\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.entities\microsoft.netcore.app
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.repository\microsoft.netcore.app
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\microsoft.netcore.app
++MailKit (3.5.0)
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:>1487
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:>1514
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:>1497
++Microsoft.AspNetCore.Session (2.2.0)
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:>1483
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:>1510
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:>1493
++Microsoft.EntityFrameworkCore (7.0.3)
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:>1480
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:>1507
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:>1489
++Microsoft.EntityFrameworkCore.Design (7.0.3)
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:>1482
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:>1509
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:>1491
++Microsoft.EntityFrameworkCore.SqlServer (7.0.3)
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:>1481
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:>1508
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:>1490
++Microsoft.EntityFrameworkCore.Tools (7.0.3)
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:>1484
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:>1511
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:>1494
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.12)
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:>1486
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:>1513
++MimeKit (3.5.0)
i:{34ff4699-5492-4cd9-9b6c-2a03dfcc3871}:>1485
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:>1512
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:>1495
++CIPlatform.Repository
i:{00000000-0000-0000-0000-000000000000}:CIPlatform.Repository
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.repository\ciplatform.repository.csproj
++Interface
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.repository\interface\
++IHomeRepository.cs
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.repository\interface\ihomerepository.cs
++IPlatformRepository.cs
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.repository\interface\iplatformrepository.cs
++IUserRepository.cs
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.repository\interface\iuserrepository.cs
++Repositories
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.repository\repositories\
++HomeRepository.cs
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.repository\repositories\homerepository.cs
++PlatformRepository.cs
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.repository\repositories\platformrepository.cs
++UserRepository.cs
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ciplatform.repository\repositories\userrepository.cs
++Projects
i:{e60c6cdb-a43b-4caf-8720-346da4dd8bab}:projects
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:projects
++CI Platform
i:{00000000-0000-0000-0000-000000000000}:CI Platform
++Connected Services 
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:>1463
++Microsoft.AspNetCore.Analyzers
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Properties
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\properties\
++wwwroot
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\
++Assets
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\
++css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\css\
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\
++bootstrap.min.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\css\bootstrap.min.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++platformLandingPage.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\css\platformlandingpage.css
++site.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\css\site.css
++style.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\css\style.css
++volunteeringMissionPage.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\css\volunteeringmissionpage.css
++js
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\js\
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\js\
++bootstrap.bundle.min.js
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\js\bootstrap.bundle.min.js
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++index.js
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\js\index.js
++site.js
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\js\site.js
++lib
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\
++bootstrap
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\
++jquery
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\jquery\
++jquery-validation
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\favicon.ico
++Controllers
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\controllers\
++HomeController.cs
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\controllers\homecontroller.cs
++PlatformController.cs
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\controllers\platformcontroller.cs
++UserController.cs
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\controllers\usercontroller.cs
++Views
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\
++Home
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\home\
++Platform
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\platform\
++_noMissionFound.cshtml
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\platform\_nomissionfound.cshtml
++gridView.cshtml
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\platform\gridview.cshtml
++missionDetails.cshtml
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\platform\missiondetails.cshtml
++Shared
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\shared\
++_gridCardPartial.cshtml
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\shared\_gridcardpartial.cshtml
++_Layout.cshtml
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\shared\_layout.cshtml
++_Notification.cshtml
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\shared\_notification.cshtml
++_secondHeaderPartial.cshtml
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\shared\_secondheaderpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\shared\error.cshtml
++User
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\user\
++forgotPassword.cshtml
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\user\forgotpassword.cshtml
++Index.cshtml
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\user\index.cshtml
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\home\index.cshtml
++registration.cshtml
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\user\registration.cshtml
++reset.cshtml
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\user\reset.cshtml
++_ViewImports.cshtml
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\_viewstart.cshtml
++appsettings.json
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\appsettings.json
++Program.cs
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\program.cs
++No service dependencies discovered
++Microsoft.AspNetCore.App
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\microsoft.aspnetcore.app
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.13)
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:>1496
++Swashbuckle.AspNetCore (6.3.0)
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:>1492
++launchSettings.json
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\properties\launchsettings.json
++404-Page-image.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\404-page-image.png
++achieved.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\achieved.png
++add.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\add.png
++add1.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\add1.png
++Already-volunteered.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\already-volunteered.png
++Animal-welfare-_-save-birds-campaign.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\animal-welfare-_-save-birds-campaign.png
++Animal-welfare-_-save-birds-campaign-1.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\animal-welfare-_-save-birds-campaign-1.png
++arrow.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\arrow.png
++bell.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\bell.png
++bell-big.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\bell-big.png
++bin.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\bin.png
++calender.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\calender.png
++cancel.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\cancel.png
++cancel1.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\cancel1.png
++checked.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\checked.png
++cross.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\cross.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\csr-initiative-stands-for-coffee--and-farmer-equity.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-1.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\csr-initiative-stands-for-coffee--and-farmer-equity-1.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-2.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\csr-initiative-stands-for-coffee--and-farmer-equity-2.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-3.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\csr-initiative-stands-for-coffee--and-farmer-equity-3.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-4.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\csr-initiative-stands-for-coffee--and-farmer-equity-4.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-5.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\csr-initiative-stands-for-coffee--and-farmer-equity-5.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-6.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\csr-initiative-stands-for-coffee--and-farmer-equity-6.png
++deadline.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\deadline.png
++doc.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\doc.png
++down.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\down.png
++drag-and-drop.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\drag-and-drop.png
++drop-down.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\drop-down.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\education-supplies-for-every--pair-of-shoes-sold.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-1.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\education-supplies-for-every--pair-of-shoes-sold-1.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-2.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\education-supplies-for-every--pair-of-shoes-sold-2.png
++eye.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\eye.png
++facebook.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\facebook.png
++filter.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\filter.png
++gift.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\gift.png
++graph.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\graph.png
++grid.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\grid.png
++Grow-Trees-On-the-path-to-environment-sustainability.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\grow-trees-on-the-path-to-environment-sustainability.png
++Grow-Trees-On-the-path-to-environment-sustainability-1.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\grow-trees-on-the-path-to-environment-sustainability-1.png
++Grow-Trees-On-the-path-to-environment-sustainability-2.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\grow-trees-on-the-path-to-environment-sustainability-2.png
++Grow-Trees-On-the-path-to-environment-sustainability-3.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\grow-trees-on-the-path-to-environment-sustainability-3.png
++Grow-Trees-On-the-path-to-environment-sustainability-4.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\grow-trees-on-the-path-to-environment-sustainability-4.png
++Grow-Trees-On-the-path-to-environment-sustainability-5.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\grow-trees-on-the-path-to-environment-sustainability-5.png
++Grow-Trees-On-the-path-to-environment-sustainability-login.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\grow-trees-on-the-path-to-environment-sustainability-login.png
++heart.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\heart.png
++heart1.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\heart1.png
++hours.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\hours.png
++image.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\image.png
++image1.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\image1.png
++image2.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\image2.png
++img.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\img.png
++img1.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\img1.png
++img11.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\img11.png
++img2.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\img2.png
++img22.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\img22.png
++img3.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\img3.png
++img33.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\img33.png
++info.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\info.png
++left.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\left.png
++left1.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\left1.png
++linkedin.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\linkedin.png
++list.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\list.png
++logo.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\logo.png
++mission.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\mission.png
++my-story.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\my-story.png
++new-message.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\new-message.png
++next.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\next.png
++Nourish-the-Children-in--African-country.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\nourish-the-children-in--african-country.png
++Nourish-the-Children-in--African-country-1.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\nourish-the-children-in--african-country-1.png
++Open-Volunteering-Requests.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\open-volunteering-requests.png
++organization.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\organization.png
++pdf.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\pdf.png
++pin.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\pin.png
++pin1.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\pin1.png
++Plantation-and-Afforestation-programme.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\plantation-and-afforestation-programme.png
++Plantation-and-Afforestation-programme-1.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\plantation-and-afforestation-programme-1.png
++previous.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\previous.png
++right.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\right.png
++right-arrow.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\right-arrow.png
++right-arrow1.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\right-arrow1.png
++right-arrow2.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\right-arrow2.png
++right-white.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\right-white.png
++search.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\search.png
++Seats-left.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\seats-left.png
++selected-star.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\selected-star.png
++settings.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\settings.png
++star.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\star.png
++star-empty.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\star-empty.png
++Thumbs.db
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\thumbs.db
++twitter.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\twitter.png
++up.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\up.png
++user.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\user.png
++user1.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\user1.png
++user-img.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\user-img.png
++user-img-large.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\user-img-large.png
++volunteer1.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\volunteer1.png
++volunteer2.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\volunteer2.png
++volunteer3.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\volunteer3.png
++volunteer4.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\volunteer4.png
++volunteer5.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\volunteer5.png
++volunteer6.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\volunteer6.png
++volunteer7.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\volunteer7.png
++volunteer8.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\volunteer8.png
++volunteer9.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\volunteer9.png
++Volunteering-Rank.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\volunteering-rank.png
++Voted-Missions.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\voted-missions.png
++web.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\web.png
++xlsx.png
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\assets\xlsx.png
++dist
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\jquery\dist\
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\jquery\license.txt
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Privacy.cshtml
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\home\privacy.cshtml
++_Layout.cshtml.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\appsettings.development.json
++jquery.js
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.rtl.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.esm.js.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++SQL Server Database
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:>1548
++SQL Server Database dependency is detected
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:>1549
++Solution 'CI Platform' ‎(4 of 4 projects)
++check
++Pages
++Error.cshtml.cs
++Index.cshtml.cs
++Privacy.cshtml.cs
++StoryController.cs
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\controllers\storycontroller.cs
++NewFolder
++Story
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\story\
++volunteeringStoryListingPage.html
++volunteeringStoryListingPage.cshtml
++StoryListing.cshtml
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\views\story\storylisting.cshtml
++volunteeringStoryListingPage.css
++StoryListing.css
i:{49ba63af-994c-4a02-8c1e-118e04dfcd62}:d:\tatvasoft\ciplatform\ci-platform\mvc\ci platform\ci platform\wwwroot\css\storylisting.css
